<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

  </head>

  <body>

    <div class="container-narrow">

      <header class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">UW-IT Webforms</h3>
      </header>

      <hr>

      <div class="jumbotron">
        <h1>UW-IT Webforms Service Spectacular</h1>
        <p class="lead">One-stop shopping for all your webform needs.</p>
        <a class="btn btn-large btn-success" href="#">Request one today</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Design</h4>
          <p>Principled design that's consistent across all forms and backed by <a href="http://rosenfeldmedia.com/books/webforms/">respected research</a>.</p>

          <h4>Branding</h4>
          <p>UW-IT branded with UW-approved purples to increase user confidence. </p>

          <h4>Mobile-friendly</h4>
          <p>Using responsive design, forms works across a variety of devices.</p>
        </div>

        <div class="span6">
          <h4>Modern Technologies</h4>
          <p>Uses cutting edge technologies from a utopian future: 
    HTML5,
    CSS3,
    JavaScript,
    jQuery,
    Modernizr,
    Bootstrap,
    Grunt,
    Sass.</p>

          <h4>Open Source</h4>
          <p>A <a href="https://github.com/jodytate/uwit-webforms">GitHub project</a> that leverages open-source community projects.</p>

        </div>
      </div>

      <hr>

      <footer class="footer">
        <p>UW-IT</p>
      </footer>

    </div> <!-- /container -->


        <script src="js/vendor/jquery-1.8.3.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/helpers.js"></script>

  </body>
</html>
